<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5KL-gF-je1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SegueApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st ViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8W-X4-k4o">
                                <rect key="frame" x="61" y="143" width="271.33333333333331" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ho5-IV-EDn">
                                <rect key="frame" x="40" y="260" width="313" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go to Second"/>
                                <connections>
                                    <segue destination="jzR-CU-3rJ" kind="show" identifier="toSecondVC" id="1Qp-Nh-6CY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kullanıcı Adı" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lyb-R7-V2n">
                                <rect key="frame" x="40" y="345" width="313" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWh-Ld-h9g">
                                <rect key="frame" x="40" y="423.33333333333331" width="313" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cGx-X3-om6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lyb-R7-V2n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="0yR-xZ-OJr"/>
                            <constraint firstItem="Lyb-R7-V2n" firstAttribute="top" secondItem="Ho5-IV-EDn" secondAttribute="bottom" constant="50" id="BgT-p1-VZi"/>
                            <constraint firstItem="j8W-X4-k4o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Ewx-gK-1CX"/>
                            <constraint firstItem="LWh-Ld-h9g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LGj-yF-I7p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LWh-Ld-h9g" secondAttribute="trailing" constant="40" id="MDM-0C-rjz"/>
                            <constraint firstItem="Ho5-IV-EDn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PTR-Je-bvL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ho5-IV-EDn" secondAttribute="trailing" constant="40" id="ayG-wq-8lO"/>
                            <constraint firstItem="LWh-Ld-h9g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="bYo-1Q-cpo"/>
                            <constraint firstItem="Ho5-IV-EDn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="fws-eb-nLN"/>
                            <constraint firstItem="LWh-Ld-h9g" firstAttribute="top" secondItem="Lyb-R7-V2n" secondAttribute="bottom" constant="40" id="iEB-aE-M9f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lyb-R7-V2n" secondAttribute="trailing" constant="40" id="vZI-3b-m3w"/>
                            <constraint firstItem="j8W-X4-k4o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vfa-za-uPg"/>
                            <constraint firstItem="Ho5-IV-EDn" firstAttribute="top" secondItem="j8W-X4-k4o" secondAttribute="bottom" constant="75" id="xlk-A2-txo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GCl-FC-dmA"/>
                    <connections>
                        <outlet property="myLabel" destination="j8W-X4-k4o" id="fVd-QB-KgE"/>
                        <outlet property="nameTextfield" destination="Lyb-R7-V2n" id="WOr-GE-OPe"/>
                        <segue destination="jzR-CU-3rJ" kind="show" id="VV6-aF-tUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="-218"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ta3-fm-JIA">
            <objects>
                <viewController id="jzR-CU-3rJ" customClass="SecondViewController" customModule="SegueApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZT8-WN-Jwp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2nd ViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LP-F0-9pV">
                                <rect key="frame" x="53.333333333333343" y="143" width="286.66666666666663" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0f-OF-MyO">
                                <rect key="frame" x="40" y="255" width="313" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JdY-hH-0Gg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q0f-OF-MyO" firstAttribute="leading" secondItem="JdY-hH-0Gg" secondAttribute="leading" constant="40" id="6MS-dB-wQb"/>
                            <constraint firstItem="0LP-F0-9pV" firstAttribute="centerX" secondItem="ZT8-WN-Jwp" secondAttribute="centerX" id="N4z-5z-gS2"/>
                            <constraint firstItem="q0f-OF-MyO" firstAttribute="top" secondItem="0LP-F0-9pV" secondAttribute="bottom" constant="70" id="OrQ-OG-T4f"/>
                            <constraint firstItem="JdY-hH-0Gg" firstAttribute="trailing" secondItem="q0f-OF-MyO" secondAttribute="trailing" constant="40" id="YPx-xY-4H5"/>
                            <constraint firstItem="0LP-F0-9pV" firstAttribute="top" secondItem="JdY-hH-0Gg" secondAttribute="top" constant="40" id="aot-qC-Jv9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RJ7-Mv-sdf"/>
                    <connections>
                        <outlet property="myLabelSecond" destination="0LP-F0-9pV" id="Esh-M3-hdP"/>
                        <outlet property="nameLabel" destination="q0f-OF-MyO" id="wzc-ov-b1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSL-jM-NUp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="-218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8D4-NY-89l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5KL-gF-je1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JQW-52-8qU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vjY-JT-bdc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0z-pA-pgU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1179.3893129770993" y="-217.60563380281693"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1Qp-Nh-6CY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
