<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="BgN-gP-PMb">
                                <rect key="frame" x="30" y="89" width="333" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="2QN-6b-AmB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deU-iL-4b9">
                                <rect key="frame" x="30" y="539" width="333" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="changeClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="05e-H0-q4C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGw-h2-Rp0">
                                <rect key="frame" x="30" y="604" width="333" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="changeClickedOld:" destination="BYZ-38-t0r" eventType="touchUpInside" id="95G-ip-K4d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="kGw-h2-Rp0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="8mJ-Jh-Yoz"/>
                            <constraint firstItem="deU-iL-4b9" firstAttribute="top" secondItem="BgN-gP-PMb" secondAttribute="bottom" constant="50" id="9TI-rM-YIG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="deU-iL-4b9" secondAttribute="trailing" constant="30" id="BcF-rM-gbx"/>
                            <constraint firstItem="BgN-gP-PMb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="CuL-Yi-kFm"/>
                            <constraint firstItem="deU-iL-4b9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J41-ps-LPf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BgN-gP-PMb" secondAttribute="trailing" constant="30" id="NJS-lj-Nuh"/>
                            <constraint firstItem="deU-iL-4b9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Ner-0F-PxT"/>
                            <constraint firstItem="BgN-gP-PMb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Rrh-oT-GYh"/>
                            <constraint firstItem="kGw-h2-Rp0" firstAttribute="top" secondItem="deU-iL-4b9" secondAttribute="bottom" constant="30" id="aaW-ih-lKE"/>
                            <constraint firstItem="BgN-gP-PMb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uYt-RV-MHn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kGw-h2-Rp0" secondAttribute="trailing" constant="30" id="xMr-nh-0qi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="BgN-gP-PMb" id="mYW-R8-njN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="-273"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="544" height="544"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
